<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
    <style>
        p {
            font-size: 1.2em;
        }
        .primero {
            font-family: Arial, Verdana, sans-serif;
            text-align: justify;
        }
        .segundo {
            font-family: Times, 'TImes New Roman', serif;
            font-size: 0.9em;
            text-align: right;
        }
        .segundo span {
            text-transform: uppercase;
            color: #7B03F3;
        }
        .tercero {
            font-family: Ubuntu, Arial;
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="primero">Primer Párrafo</p>
    <p class="segundo">Segundo Párrafo <span>Spam Spam Spam Spam</span> <span>Spam Spam Spam Spam</span> <span>Spam Spam Spam Spam</span></p>
    <p class="tercero">Tercer Párrafo</p>
</body>
</html>