#Acceder mediante el puerto 85
<VirtualHost *:85>
	# The ServerName directive sets the request scheme, hostname and port that
	# the server uses to identify itself. This is used when creating
	# redirection URLs. In the context of virtual hosts, the ServerName
	# specifies what hostname must appear in the request's Host: header to
	# match this virtual host. For the default virtual host (this file) this
	# value is not decisive as it is used as a last resort host regardless.
	# However, you must set it for any further virtual host explicitly.
	#ServerName www.example.com

	
	ServerAdmin webmaster@localhost
	#Nombre de sitio principal
	ServerName lacomarca.com
	#Nombres del sitio adicionales
        ServerAlias hobiton.es elpony.pis
	#Localización local de la página web
	DocumentRoot /var/www/html/tierraMedia
	#Documento que actua como index
	DirectoryIndex frodo.html

	#Bloquear la indexación
	<Directory /var/www/html/tierraMedia>
		Options -Indexes
	</Directory>

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	# Archivo de errores
	ErrorLog ${APACHE_LOG_DIR}/ataquesMordor/ataques.log
	# Formato de Customlog
	LogFormat "%h %l" visitantesLog
	# Aplicación del formato de customlog
	CustomLog ${APACHE_LOG_DIR}/accesos/visitantes.log visitantesLog

	# Imagen de saurón al no encontrar recurso
	ErrorDocument 404 https://www.telesurtv.net/export/sites/telesur/img/multimedia/2016/04/13/43a0a91cab81.jpg_490566899.jpg

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf
</VirtualHost>